name:           haskell-test-project
version:        0.1.0.0
-- synopsis:
-- description:
homepage:       none
license:        MIT
author:         Your Name
maintainer:     your.email@example.com
copyright:      2024 Your Name

executable haskell-test-project
  main-is:          Main.hs
  other-modules:      Lib
  -- other-extensions:
  build-depends:    base ^>=4.16
  hs-source-dirs:   src
  default-language: Haskell2010

library Lib
  exposed-modules:  Lib
  -- other-modules:
  -- other-extensions:
  build-depends:    base ^>=4.16
  hs-source-dirs:   src
  default-language: Haskell2010

test-suite test
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  other-modules:    LibSpec
  hs-source-dirs:   test
  default-language: Haskell2010
  build-depends:    base ^>=4.16, hspec
  -- , QuickCheck, hspec-discover
